# //---- POSTGRES ---------
# CONTAINER
DB_TYPE=postgres
POSTGRES_CONTAINER_NAME=db

# DATABASE
POSTGRES_DB=jogno
POSTGRES_DB_SCHEMA=precojusto

# USR & PWD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PORT
POSTGRES_PORT=5432
